# archived-hibernate-entity

./: README.md  pom.xml
src/main/java/by/nnhorushko/archivedhibernateentity/: ArchivableCrudService.java  ArchivableEntity.java  ArchiveFilter.java  ArchiveFilterAspect.java
src/main/java/by/nnhorushko/archivedhibernateentity/config/: ArchivedEntityConfiguration.java  EnableArchivedEntity.java
